# BungeeHelpMe 

[![Build Status](https://travis-ci.org/untamemadman/BungeeHelpMe.svg?branch=master)](https://travis-ci.org/untamemadman/BungeeHelpMe)

This simple BungeeCord plugin is designed for players and staff to easily communicate problems.
This is my first BungeeCord Plugin and I know that it could have some more advanced features.

How to Install

    Simply place the jar into the plugins folder of your BungeeCord
    Make sure staff and players have the correct permissions to your licking
    Thats it, your done. No fancy config.


Commands

    /helpme <message>
    This commad is used by the players to request help from staff
    /helpreply <name> <message>
    This command is used when a staff member wants to reply to a problem a player has reported. This also sends a copy of the reply to the other staff online so they can see how the problem is being dealt with.


Permissions

    helpme.see
    A player with this permission will be able to see someones cry for help. This should be given to staff members

    helpme.reply
    A player with this permission can use /helpreply

